---
language: nodejs
default_versions:
- name: node
  version: 4.6.0
exclude_files:
- ".git/"
- ".gitignore"
- ".gitmodules"
- cf_spec/
- log/
- test/
- bin/package
- buildpack-packager/
- nodejs_buildpack-*v*.zip
url_to_dependency_map:
- match: node\/v(\d+\.\d+\.\d+)
  name: node
  version: "$1"
dependencies:
- name: node
  version: 0.10.47
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/node/node-0.10.47-linux-x64.tgz
  md5: 4f61080b94ceb11ce455c1f26fce3178
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 0.10.48
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/node/node-0.10.48-linux-x64.tgz
  md5: 4293e997d61b8801746efed7bc40ea96
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 0.12.16
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/node/node-0.12.16-linux-x64.tgz
  md5: 6ecfcbcf63abc5b3008373818bd28a93
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 0.12.17
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/node/node-0.12.17-linux-x64.tgz
  md5: 1c9b2ddfc96145a609cc287a9f9a965e
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 5.11.1
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/node/node-5.11.1-linux-x64.tgz
  md5: c6da910f661470d01e7920a1d3efaee2
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 5.12.0
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/node/node-5.12.0-linux-x64.tgz
  md5: 006d5be71aa68c7cccdd5c2c9f1d0fc0
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 4.6.0
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/node/node-4.6.0-linux-x64.tgz
  md5: 3c5c0d3ecb789aff7f815f3f1b9aa083
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 4.6.1
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/node/node-4.6.1-linux-x64.tgz
  md5: 73f79dcac94bacea5e826f5466dbe130
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 6.8.1
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/node/node-6.8.1-linux-x64.tgz
  md5: ad1c0e6be00065cdb01a2f8c21db297c
  cf_stacks:
  - cflinuxfs2
- name: node
  version: 6.9.0
  uri: https://buildpacks.cloudfoundry.org/concourse-binaries/node/node-6.9.0-linux-x64.tgz
  md5: 6c1e3fcff5c9275206543d5a7fe92d57
  cf_stacks:
  - cflinuxfs2
